{
  "name": "url-shortener",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prebuild": "rm -rf dist",
    "build": "esbuild src/handlers/create-link.ts src/handlers/get-link.ts --bundle --minify --sourcemap --platform=node --target=node24 --format=esm --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outdir=dist --out-extension:.js=.mjs",
    "smoke": "node smoke.mjs",
    "test": "node --test 'src/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1120.0",
    "zod": "^4.4.3"
  }
}
